<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150807205926" modified="D:20150807210537"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="navy" pen="heavier">
48 0 0 48 128 640 e
</path>
<path stroke="navy" pen="heavier">
48 0 0 48 288 640 e
</path>
<path stroke="black" pen="heavier">
176 640 m
240 640 l
</path>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="117.439 666.104" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="310.851 661.052" size="normal" stroke="black"/>
<path stroke="black">
118.161 665.383 m
311.573 660.331 l
</path>
<path stroke="black">
310.131 660.368 m
288.479 639.402 l
</path>
<path stroke="black">
288 640 m
240 640 l
</path>
<path stroke="black">
176 640 m
128 640 l
</path>
<path stroke="black">
128.338 639.832 m
117.663 665.882 l
</path>
<text matrix="1 0 0 1 41.8493 -7.25957" transformations="translations" pos="102.716 694.066" stroke="black" type="label" width="13.625" height="8.173" depth="1.79" valign="baseline" size="large">$B_1$</text>
<text matrix="1 0 0 1 152.451 -7.68699" transformations="translations" pos="102.716 694.066" stroke="black" type="label" width="13.625" height="8.173" depth="1.79" valign="baseline" size="large">$B_2$</text>
<text transformations="translations" pos="130.474 631.719" stroke="black" type="label" width="9.77" height="5.151" depth="1.79" valign="baseline" size="large">$c_1$</text>
<text matrix="1 0 0 1 -8.96739 0.00023771" transformations="translations" pos="298.725 634.708" stroke="black" type="label" width="9.77" height="5.151" depth="1.79" valign="baseline" size="large">$c_2$</text>
<text transformations="translations" pos="202.642 670.152" stroke="black" type="label" width="24.778" height="8.965" depth="2.99" valign="baseline" size="large">$||pq||$</text>
<text matrix="1 0 0 1 2.13517 -4.69737" transformations="translations" pos="116.809 675.703" stroke="black" type="label" width="5.875" height="5.152" depth="2.32" valign="baseline" size="large">$p$</text>
<text matrix="1 0 0 1 -8.54067 -3.8433" transformations="translations" pos="314.952 670.152" stroke="black" type="label" width="5.619" height="5.152" depth="2.32" valign="baseline" size="large">$q$</text>
<text matrix="1 0 0 1 -8.54067 -2.98924" transformations="translations" pos="204.777 644.957" stroke="black" type="label" width="29.27" height="6.918" depth="0.39" valign="baseline">$\delta &gt; \alpha r$</text>
<text matrix="1 0 0 1 4.27034 -5.1244" transformations="translations" pos="147.555 646.238" stroke="black" type="label" width="5.6" height="5.147" depth="0" valign="baseline" size="large">$r$</text>
<text matrix="1 0 0 1 0 4.69737" transformations="translations" pos="266.697 635.989" stroke="black" type="label" width="5.6" height="5.147" depth="0" valign="baseline" size="large">$r$</text>
<text matrix="1 0 0 1 -5.1244 -2.5622" transformations="translations" pos="306.839 650.508" stroke="black" type="label" width="14.141" height="5.852" depth="1.36" valign="baseline" size="small">$\leq r$</text>
<text matrix="1 0 0 1 11.9569 -0.854067" transformations="translations" pos="112.111 653.925" stroke="black" type="label" width="14.141" height="5.852" depth="1.36" valign="baseline" size="small">$\leq r$</text>
</page>
</ipe>
