<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150806180532" modified="D:20150806181847"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="navy" pen="heavier">
64 0 0 64 192 640 e
</path>
<path matrix="1 0 0 1 -0.656975 0.328487" stroke="navy" pen="heavier">
51.1176 0 0 51.1176 224.97 639.402 e
</path>
<text matrix="1 0 0 1 -4.92731 9.85462" transformations="translations" pos="134.76 692.807" stroke="black" type="label" width="34.484" height="8.965" depth="2.99" valign="baseline" size="large">$B(c, r)$</text>
<text matrix="1 0 0 1 132.552 -92.6849" transformations="translations" pos="134.76 692.807" stroke="black" type="label" width="48.68" height="8.965" depth="2.99" valign="baseline" size="large">$B^*(c^*, r^*)$</text>
<use name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 640" size="normal" stroke="black"/>
<text matrix="1 0 0 1 1.44363 -13.8353" transformations="translations" pos="192 656" stroke="black" type="label" width="5.038" height="5.147" depth="0" valign="baseline" size="large">$c$</text>
<text matrix="1 0 0 1 -4.32992 -3.60813" transformations="translations" pos="230.744 643.732" stroke="black" type="label" width="9.77" height="8.047" depth="0" valign="baseline" size="large">$c^*$</text>
<path stroke="black" pen="heavier">
190.757 639.942 m
223.277 639.942 l
</path>
<path stroke="black" pen="heavier">
224.263 690.201 m
224.263 588.698 l
</path>
<path stroke="black" pen="heavier">
224.263 639.614 m
224.263 645.855 l
218.679 645.855 l
218.679 639.614 l
h
</path>
<use name="mark/disk(sx)" pos="211.452 674.105" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="232.147 676.076" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="213.751 662.937" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="194.699 677.719" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="196.013 664.908" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="182.874 656.038" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="177.946 644.541" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="190.1 627.46" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="199.298 619.248" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="210.795 630.088" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="218.022 617.605" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="214.408 601.509" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="203.24 607.094" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="192.728 612.021" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="231.49 603.48" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="235.431 614.32" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="222.62 624.175" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="240.03 624.175" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="234.775 631.073" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="250.213 628.117" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="247.586 652.754" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="235.103 664.251" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="228.205 663.265" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="241.344 657.024" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="240.359 677.062" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="228.205 682.317" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="213.751 685.274" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="206.525 678.376" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="198.641 658.009" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="210.795 654.067" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="203.568 647.826" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="183.53 670.163" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="177.289 619.248" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="227.876 589.027" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="219.007 690.53" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="220.65 670.492" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="224.591 690.858" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="223.934 588.37" size="normal" stroke="black"/>
<text transformations="translations" pos="226.234 700.056" stroke="black" type="label" width="5.875" height="5.152" depth="2.32" valign="baseline" size="large">$p$</text>
<text matrix="1 0 0 1 1.34092 -121.134" transformations="translations" pos="226.234 700.056" stroke="black" type="label" width="5.619" height="5.152" depth="2.32" valign="baseline" size="large">$q$</text>
</page>
</ipe>
