<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150806174502" modified="D:20150806174741"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="navy" pen="heavier">
57.6888 0 0 57.6888 160 672 e
</path>
<use name="mark/disk(sx)" pos="160.086 670.948" size="normal" stroke="black"/>
<path stroke="black" pen="heavier">
160.088 729.689 m
160.086 614.311 l
</path>
<path stroke="black" pen="heavier">
160.086 670.263 m
160.086 676.431 l
152.547 676.431 l
152.547 670.263 l
h
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
162.142 670.948 m
143.638 670.948 l
</path>
<text matrix="1 0 0 1 -20.5602 -0.0001968" transformations="translations" pos="226.566 707.272" stroke="black" type="label" width="14.229" height="8.169" depth="0" valign="baseline" size="large">$B^*$</text>
<text matrix="1 0 0 1 -82.9279 -48.6607" transformations="translations" pos="226.566 707.272" stroke="black" type="label" width="5.514" height="8.521" depth="0" valign="baseline" size="large">$\vec{s}$</text>
<use name="mark/disk(sx)" pos="127.875 718.923" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="104.573 656.555" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="144.323 616.805" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="149.121 649.017" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="122.392 648.331" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="127.189 671.633" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="138.155 693.565" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="118.28 692.194" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="151.862 713.44" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184.074 700.418" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="189.557 666.836" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="166.255 653.814" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="169.681 682.599" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="179.276 715.496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="203.264 673.689" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="201.893 638.736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="171.737 638.051" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="185.445 648.331" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="179.276 656.555" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="177.906 646.961" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="184.074 642.163" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="175.85 629.141" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208.061 656.555" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="181.332 677.801" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="202.578 696.306" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="171.052 710.013" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="165.569 718.237" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="148.435 723.72" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140.896 702.474" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="154.604 692.879" size="normal" stroke="black"/>
<path stroke="brown" pen="heavier">
56.0766 0 0 56.0766 156.874 670.927 e
</path>
</page>
</ipe>
